Version 4.0 HI-TECH Software Intermediate Code
"3 FSM_states.c
[; ;FSM_states.c: 3: static STATES FSM_state = INIT_STATE;
[c E2 0 1 2 3 .. ]
[n E2 . INIT_STATE IDLE_STATE WATER_PLANTS CHECK_MOISTURE  ]
"3 FSM_states.c
[; ;FSM_states.c: 3: static STATES FSM_state = INIT_STATE;
[v _FSM_state `E2 ~T0 @X0 1 s ]
[i _FSM_state
. `E2 0
]
"5
[; ;FSM_states.c: 5: STATES get_current_state(void)
[v _get_current_state `(E2 ~T0 @X0 1 ef ]
"6
[; ;FSM_states.c: 6: {
{
[e :U _get_current_state ]
[f ]
"7
[; ;FSM_states.c: 7:     return FSM_state;
[e ) _FSM_state ]
[e $UE 1  ]
"8
[; ;FSM_states.c: 8: }
[e :UE 1 ]
}
"9
[; ;FSM_states.c: 9: void set_state(STATES state_to_set)
[v _set_state `(v ~T0 @X0 1 ef1`E2 ]
"10
[; ;FSM_states.c: 10: {
{
[e :U _set_state ]
"9
[; ;FSM_states.c: 9: void set_state(STATES state_to_set)
[v _state_to_set `E2 ~T0 @X0 1 r1 ]
"10
[; ;FSM_states.c: 10: {
[f ]
"11
[; ;FSM_states.c: 11:     FSM_state = state_to_set;
[e = _FSM_state _state_to_set ]
"12
[; ;FSM_states.c: 12: }
[e :UE 2 ]
}
