Version 4.0 HI-TECH Software Intermediate Code
[v F10 `(v ~T0 @X0 0 tf ]
[v F12 `(v ~T0 @X0 0 tf ]
[v F14 `(v ~T0 @X0 0 tf ]
"4 SystemTimerMiddleware.c
[; ;SystemTimerMiddleware.c: 4: static Callback_t CallbackExecutive;
[v _CallbackExecutive `*F10 ~T0 @X0 1 s ]
"6
[; ;SystemTimerMiddleware.c: 6: void TimerMiddleware_Init(Callback_t callback_executive)
[v _TimerMiddleware_Init `(v ~T0 @X0 1 ef1`*F12 ]
"7
[; ;SystemTimerMiddleware.c: 7: {
{
[e :U _TimerMiddleware_Init ]
"6
[; ;SystemTimerMiddleware.c: 6: void TimerMiddleware_Init(Callback_t callback_executive)
[v _callback_executive `*F14 ~T0 @X0 1 r1 ]
"7
[; ;SystemTimerMiddleware.c: 7: {
[f ]
"8
[; ;SystemTimerMiddleware.c: 8:     CallbackExecutive = callback_executive;
[e = _CallbackExecutive _callback_executive ]
"10
[; ;SystemTimerMiddleware.c: 10: }
[e :UE 1 ]
}
"12
[; ;SystemTimerMiddleware.c: 12: void OneSecond_Timer_Middleware(void)
[v _OneSecond_Timer_Middleware `(v ~T0 @X0 1 ef ]
"13
[; ;SystemTimerMiddleware.c: 13: {
{
[e :U _OneSecond_Timer_Middleware ]
[f ]
"16
[; ;SystemTimerMiddleware.c: 16:     CallbackExecutive();
[e ( *U _CallbackExecutive ..  ]
"18
[; ;SystemTimerMiddleware.c: 18: }
[e :UE 2 ]
}
