Version 4.0 HI-TECH Software Intermediate Code
[v F13 `(v ~T0 @X0 0 tf ]
"7 SystemCallbacks.c
[; ;SystemCallbacks.c: 7: static Callback_Config_t registered_callbacks[(5)] = {0};
[c E6 0 1 .. ]
[n E6 . OPEN TAKEN  ]
"22 ./SystemCallbacks.h
[; ;./SystemCallbacks.h: 22: typedef struct{
[s S1 `us 1 `*F13 1 `uc 1 `us 1 `E6 1 ]
[n S1 . expiry_time callback callback_ID count Availablity ]
[v F37 `(v ~T0 @X0 0 tf ]
[v F43 `(v ~T0 @X0 0 tf ]
[v F50 `(v ~T0 @X0 0 tf ]
"6 SystemCallbacks.c
[; ;SystemCallbacks.c: 6: static U8 callback_count = 0;
[v _callback_count `uc ~T0 @X0 1 s ]
[i _callback_count
-> -> 0 `i `uc
]
"7
[; ;SystemCallbacks.c: 7: static Callback_Config_t registered_callbacks[(5)] = {0};
[v _registered_callbacks `S1 ~T0 @X0 -> 5 `i s ]
[i _registered_callbacks
:U ..
:U ..
-> -> 0 `i `us
..
..
]
"9
[; ;SystemCallbacks.c: 9: void Callbacks_Init(void)
[v _Callbacks_Init `(v ~T0 @X0 1 ef ]
"10
[; ;SystemCallbacks.c: 10: {
{
[e :U _Callbacks_Init ]
[f ]
"11
[; ;SystemCallbacks.c: 11:     for(U8 callback=0; callback<(5); callback++)
{
[v _callback `uc ~T0 @X0 1 a ]
[e = _callback -> -> 0 `i `uc ]
[e $ < -> _callback `i -> 5 `i 3  ]
[e $U 4  ]
[e :U 3 ]
"12
[; ;SystemCallbacks.c: 12:     {
{
"13
[; ;SystemCallbacks.c: 13:         registered_callbacks[callback].callback = ((void*)0);
[e = . *U + &U _registered_callbacks * -> _callback `ux -> -> # *U &U _registered_callbacks `ui `ux 1 -> -> -> 0 `i `*v `*F37 ]
"14
[; ;SystemCallbacks.c: 14:         registered_callbacks[callback].count = 0;
[e = . *U + &U _registered_callbacks * -> _callback `ux -> -> # *U &U _registered_callbacks `ui `ux 3 -> -> 0 `i `us ]
"15
[; ;SystemCallbacks.c: 15:         callback_count = 0;
[e = _callback_count -> -> 0 `i `uc ]
"16
[; ;SystemCallbacks.c: 16:     }
}
[e ++ _callback -> -> 1 `i `uc ]
[e $ < -> _callback `i -> 5 `i 3  ]
[e :U 4 ]
}
"17
[; ;SystemCallbacks.c: 17: }
[e :UE 2 ]
}
"19
[; ;SystemCallbacks.c: 19: U8 Callbacks_GetCallbackCount(void)
[v _Callbacks_GetCallbackCount `(uc ~T0 @X0 1 ef ]
"20
[; ;SystemCallbacks.c: 20: {
{
[e :U _Callbacks_GetCallbackCount ]
[f ]
"21
[; ;SystemCallbacks.c: 21:     return callback_count;
[e ) _callback_count ]
[e $UE 6  ]
"22
[; ;SystemCallbacks.c: 22: }
[e :UE 6 ]
}
"24
[; ;SystemCallbacks.c: 24: void Callbacks_Manager(void)
[v _Callbacks_Manager `(v ~T0 @X0 1 ef ]
"25
[; ;SystemCallbacks.c: 25: {
{
[e :U _Callbacks_Manager ]
[f ]
"26
[; ;SystemCallbacks.c: 26:     for (U8 callbacks = 0; callbacks < (5); callbacks++)
{
[v _callbacks `uc ~T0 @X0 1 a ]
[e = _callbacks -> -> 0 `i `uc ]
[e $ < -> _callbacks `i -> 5 `i 8  ]
[e $U 9  ]
[e :U 8 ]
"27
[; ;SystemCallbacks.c: 27:     {
{
"28
[; ;SystemCallbacks.c: 28:         (registered_callbacks[callbacks].count)++;
[e ++ . *U + &U _registered_callbacks * -> _callbacks `ux -> -> # *U &U _registered_callbacks `ui `ux 3 -> -> 1 `i `us ]
"29
[; ;SystemCallbacks.c: 29:         if(registered_callbacks[callbacks].count >=
[e $ ! >= -> . *U + &U _registered_callbacks * -> _callbacks `ux -> -> # *U &U _registered_callbacks `ui `ux 3 `ui -> . *U + &U _registered_callbacks * -> _callbacks `ux -> -> # *U &U _registered_callbacks `ui `ux 0 `ui 11  ]
"31
[; ;SystemCallbacks.c: 31:         {
{
"32
[; ;SystemCallbacks.c: 32:             if(registered_callbacks[callbacks].callback != ((void*)0))
[e $ ! != . *U + &U _registered_callbacks * -> _callbacks `ux -> -> # *U &U _registered_callbacks `ui `ux 1 -> -> -> 0 `i `*v `*F43 12  ]
"33
[; ;SystemCallbacks.c: 33:             {
{
"34
[; ;SystemCallbacks.c: 34:                 registered_callbacks[callbacks].count = 0;
[e = . *U + &U _registered_callbacks * -> _callbacks `ux -> -> # *U &U _registered_callbacks `ui `ux 3 -> -> 0 `i `us ]
"35
[; ;SystemCallbacks.c: 35:                 registered_callbacks[callbacks].callback();
[e ( *U . *U + &U _registered_callbacks * -> _callbacks `ux -> -> # *U &U _registered_callbacks `ui `ux 1 ..  ]
"36
[; ;SystemCallbacks.c: 36:             }
}
[e :U 12 ]
"37
[; ;SystemCallbacks.c: 37:         }
}
[e :U 11 ]
"38
[; ;SystemCallbacks.c: 38:     }
}
[e ++ _callbacks -> -> 1 `i `uc ]
[e $ < -> _callbacks `i -> 5 `i 8  ]
[e :U 9 ]
}
"40
[; ;SystemCallbacks.c: 40: }
[e :UE 7 ]
}
"42
[; ;SystemCallbacks.c: 42: void Reset_Counter(Callback_Config_t * config)
[v _Reset_Counter `(v ~T0 @X0 1 ef1`*S1 ]
"43
[; ;SystemCallbacks.c: 43: {
{
[e :U _Reset_Counter ]
"42
[; ;SystemCallbacks.c: 42: void Reset_Counter(Callback_Config_t * config)
[v _config `*S1 ~T0 @X0 1 r1 ]
"43
[; ;SystemCallbacks.c: 43: {
[f ]
"44
[; ;SystemCallbacks.c: 44:     config->count = 0;
[e = . *U _config 3 -> -> 0 `i `us ]
"45
[; ;SystemCallbacks.c: 45: }
[e :UE 13 ]
}
"47
[; ;SystemCallbacks.c: 47: U8 Register_Callback(Callback_Config_t *config)
[v _Register_Callback `(uc ~T0 @X0 1 ef1`*S1 ]
"48
[; ;SystemCallbacks.c: 48: {
{
[e :U _Register_Callback ]
"47
[; ;SystemCallbacks.c: 47: U8 Register_Callback(Callback_Config_t *config)
[v _config `*S1 ~T0 @X0 1 r1 ]
"48
[; ;SystemCallbacks.c: 48: {
[f ]
"49
[; ;SystemCallbacks.c: 49:     if(callback_count < (5))
[e $ ! < -> _callback_count `i -> 5 `i 15  ]
"50
[; ;SystemCallbacks.c: 50:     {
{
"51
[; ;SystemCallbacks.c: 51:         if(config->callback != ((void*)0) && config->expiry_time > 0)
[e $ ! && != . *U _config 1 -> -> -> 0 `i `*v `*F50 > -> . *U _config 0 `ui -> -> 0 `i `ui 16  ]
"52
[; ;SystemCallbacks.c: 52:         {
{
"54
[; ;SystemCallbacks.c: 54:             registered_callbacks[callback_count] = (*config);
[e = *U + &U _registered_callbacks * -> _callback_count `ux -> -> # *U &U _registered_callbacks `ui `ux *U _config ]
"55
[; ;SystemCallbacks.c: 55:             Reset_Counter(config);
[e ( _Reset_Counter (1 _config ]
"57
[; ;SystemCallbacks.c: 57:             callback_count++;
[e ++ _callback_count -> -> 1 `i `uc ]
"59
[; ;SystemCallbacks.c: 59:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 14  ]
"60
[; ;SystemCallbacks.c: 60:         }
}
[e :U 16 ]
"61
[; ;SystemCallbacks.c: 61:     }
}
[e :U 15 ]
"64
[; ;SystemCallbacks.c: 64:     return 100;
[e ) -> -> 100 `i `uc ]
[e $UE 14  ]
"65
[; ;SystemCallbacks.c: 65: }
[e :UE 14 ]
}
"67
[; ;SystemCallbacks.c: 67: U8 Delete_Callback(Callback_Config_t *config)
[v _Delete_Callback `(uc ~T0 @X0 1 ef1`*S1 ]
"68
[; ;SystemCallbacks.c: 68: {
{
[e :U _Delete_Callback ]
"67
[; ;SystemCallbacks.c: 67: U8 Delete_Callback(Callback_Config_t *config)
[v _config `*S1 ~T0 @X0 1 r1 ]
"68
[; ;SystemCallbacks.c: 68: {
[f ]
"69
[; ;SystemCallbacks.c: 69:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 17  ]
"70
[; ;SystemCallbacks.c: 70: }
[e :UE 17 ]
}
