%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECE471_FinalV1.X.production.o
cinit CODE 0 336 336 44 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3AA 3AA 2A 1 2
text1 CODE 0 46E 46E 4 1 2
text2 CODE 0 432 432 E 1 2
text3 CODE 0 9A 9A 10E 1 2
text4 CODE 0 440 440 A 1 2
text5 CODE 0 45E 45E 8 1 2
text6 CODE 0 37A 37A 30 1 2
text7 CODE 0 44A 44A A 1 2
text8 CODE 0 472 472 4 1 2
text9 CODE 0 454 454 A 1 2
nvCOMRAM COMRAM 1 3C 3C 1 1 1
text10 CODE 0 476 476 4 1 2
text11 CODE 0 270 270 7A 1 2
text12 CODE 0 40C 40C 16 1 2
text13 CODE 0 2EA 2EA 4C 1 2
text15 CODE 0 1A8 1A8 C8 1 2
text16 CODE 0 3D4 3D4 1C 1 2
text17 CODE 0 3F0 3F0 1C 1 2
text18 CODE 0 466 466 8 1 2
text19 CODE 0 47A 47A 4 1 2
idataCOMRAM CODE 0 422 422 10 1 1
cstackCOMRAM COMRAM 1 1 1 26 1 1
temp COMRAM 1 3D 3D 1 1 1
bssBANK0 BANK0 1 60 60 28 1 1
intcode CODE 0 8 8 8E 1 2
dataCOMRAM COMRAM 1 27 27 10 1 1
bssCOMRAM COMRAM 1 37 37 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 96 96 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-2FF 1
SFR F60-FFF 1
BANK0 88-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 47E-1FFF 1
SMALLCONST 47E-1FFF 1
CODE 4-7 1
CODE 47E-1FFF 1
BIGRAM 3E-5F 1
BIGRAM 88-2FF 1
BIGSFR F60-FFF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 47E-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECE471_FinalV1.X.production.o
8 intcode CODE >4118:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
8 intcode CODE >10:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2A intcode CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2C intcode CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2E intcode CODE >28:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
3E intcode CODE >30:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
42 intcode CODE >32:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
52 intcode CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
56 intcode CODE >38:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
64 intcode CODE >41:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
68 intcode CODE >43:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
6C intcode CODE >46:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
6E intcode CODE >50:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
70 intcode CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
72 intcode CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
47A text19 CODE >5:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
47A text19 CODE >7:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
47C text19 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
466 text18 CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
468 text18 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
46C text18 CODE >12:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
3F0 text17 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
3F0 text17 CODE >22:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
404 text17 CODE >24:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
40A text17 CODE >26:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
3D4 text16 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
3D4 text16 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
3E8 text16 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
3EE text16 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
1A8 text15 CODE >24:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
1A8 text15 CODE >26:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
1AC text15 CODE >28:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
1C2 text15 CODE >29:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
1F8 text15 CODE >32:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
21A text15 CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
232 text15 CODE >35:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
25C text15 CODE >38:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
26E text15 CODE >40:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
2EA text13 CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
2EA text13 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
2EE text13 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
306 text13 CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
31E text13 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
322 text13 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
334 text13 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
40C text12 CODE >42:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
40C text12 CODE >44:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
420 text12 CODE >45:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
270 text11 CODE >47:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
270 text11 CODE >49:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
280 text11 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
2B8 text11 CODE >54:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
2DA text11 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
2E6 text11 CODE >57:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
2E8 text11 CODE >65:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
476 text10 CODE >83:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
476 text10 CODE >85:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
478 text10 CODE >87:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
454 text9 CODE >49:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
454 text9 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
456 text9 CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
458 text9 CODE >54:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
45A text9 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
45C text9 CODE >57:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
472 text8 CODE >5:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
472 text8 CODE >7:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
474 text8 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
44A text7 CODE >32:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
44A text7 CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
44C text7 CODE >36:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
44E text7 CODE >37:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
450 text7 CODE >38:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
452 text7 CODE >39:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
37A text6 CODE >12:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
37A text6 CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
37C text6 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
37E text6 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
380 text6 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
382 text6 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
384 text6 CODE >20:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
386 text6 CODE >21:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
388 text6 CODE >22:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
38A text6 CODE >24:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
3A0 text6 CODE >26:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
3A2 text6 CODE >27:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
3A4 text6 CODE >28:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
3A6 text6 CODE >29:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
3A8 text6 CODE >31:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
45E text5 CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
460 text5 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
464 text5 CODE >12:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
440 text4 CODE >40:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
440 text4 CODE >42:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
442 text4 CODE >44:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
444 text4 CODE >45:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
446 text4 CODE >46:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
448 text4 CODE >48:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\LedDriver.c
9A text3 CODE >28:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
9A text3 CODE >30:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
9E text3 CODE >36:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
A2 text3 CODE >38:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
B4 text3 CODE >44:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
C6 text3 CODE >50:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
D2 text3 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
DE text3 CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
E2 text3 CODE >54:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
E6 text3 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
EC text3 CODE >57:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
F0 text3 CODE >65:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
F4 text3 CODE >62:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
10C text3 CODE >78:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
110 text3 CODE >75:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
128 text3 CODE >91:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
12C text3 CODE >92:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
142 text3 CODE >93:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
148 text3 CODE >89:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
160 text3 CODE >103:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
166 text3 CODE >104:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
16A text3 CODE >108:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
176 text3 CODE >108:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
184 text3 CODE >108:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
18C text3 CODE >108:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
194 text3 CODE >108:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
19C text3 CODE >108:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
1A6 text3 CODE >110:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
432 text2 CODE >56:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
432 text2 CODE >67:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
434 text2 CODE >68:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
436 text2 CODE >69:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
438 text2 CODE >72:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
43A text2 CODE >75:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
43C text2 CODE >78:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
43E text2 CODE >81:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
46E text1 CODE >89:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
46E text1 CODE >91:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
470 text1 CODE >92:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
3AA text0 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3AA text0 CODE >18:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3AC text0 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3AE text0 CODE >20:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3B0 text0 CODE >23:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3B4 text0 CODE >26:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3B6 text0 CODE >29:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3B8 text0 CODE >32:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3BA text0 CODE >35:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3BE text0 CODE >38:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3C0 text0 CODE >39:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3C2 text0 CODE >41:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
3C8 text0 CODE >44:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
336 cinit CODE >2411:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
336 cinit CODE >2413:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
336 cinit CODE >2416:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
336 cinit CODE >2449:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
338 cinit CODE >2450:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
33A cinit CODE >2451:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
33C cinit CODE >2452:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
33E cinit CODE >2453:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
340 cinit CODE >2454:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
342 cinit CODE >2455:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
346 cinit CODE >2456:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
34A cinit CODE >2457:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
34A cinit CODE >2458:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
34C cinit CODE >2459:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
350 cinit CODE >2460:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
352 cinit CODE >2461:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
354 cinit CODE >2462:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
356 cinit CODE >2466:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
35A cinit CODE >2467:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
35C cinit CODE >2468:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
35C cinit CODE >2469:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
35E cinit CODE >2470:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
360 cinit CODE >2471:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
362 cinit CODE >2474:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
364 cinit CODE >2475:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
366 cinit CODE >2476:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
368 cinit CODE >2477:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
36A cinit CODE >2478:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
36C cinit CODE >2484:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
36C cinit CODE >2486:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
36E cinit CODE >2487:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
370 cinit CODE >2489:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
372 cinit CODE >2490:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
374 cinit CODE >2491:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
376 cinit CODE >2492:C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_0 47E 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_1 88 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Timer0_start 47A 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
_tmr0Counter 37 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_set_state 45E 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FinalV1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FinalV1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FinalV1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
_main 3AA 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
start 96 0 CODE 0 init C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
_Register_Callback 270 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Callbacks_Init 336 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
_get_current_state 472 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Hpowerup 96 0 CODE 0 powerup dist/default/production\ECE471_FinalV1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
__end_of_timer_overflow_isr 96 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
intlevel1 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
intlevel2 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
intlevel3 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FinalV1.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__end_of_FSM_begin 1A8 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FinalV1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FinalV1.X.production.o
__pidataCOMRAM 422 0 CODE 0 idataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Reset_Counter 422 0 CODE 0 text12 dist/default/production\ECE471_FinalV1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
_FSM_begin 9A 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_callback_count 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_FSM_state 3C 0 COMRAM 1 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FinalV1.X.production.o
FSM_begin@MoistureCB_Config 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_timer_overflow_isr 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FinalV1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FinalV1.X.production.o
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/production\ECE471_FinalV1.X.production.o
i2_set_state 466 0 CODE 0 text18 dist/default/production\ECE471_FinalV1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/production\ECE471_FinalV1.X.production.o
_registered_callbacks 60 0 BANK0 1 bssBANK0 dist/default/production\ECE471_FinalV1.X.production.o
start_initialization 336 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FinalV1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Check_Moisture_cb 3F0 0 CODE 0 text16 dist/default/production\ECE471_FinalV1.X.production.o
Callbacks_Init@callback F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
_Watering_Done_cb 3F0 0 CODE 0 text17 dist/default/production\ECE471_FinalV1.X.production.o
_checking_moisture_status_led 454 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FinalV1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECE471_FinalV1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECE471_FinalV1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECE471_FinalV1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FinalV1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FinalV1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECE471_FinalV1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FinalV1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FinalV1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECE471_FinalV1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECE471_FinalV1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECE471_FinalV1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FinalV1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECE471_FinalV1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECE471_FinalV1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECE471_FinalV1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FinalV1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FinalV1.X.production.o
FSM_begin@WateringDoneCB_Config 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECE471_FinalV1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FinalV1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FinalV1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FinalV1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECE471_FinalV1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECE471_FinalV1.X.production.o
__Hinit 9A 0 CODE 0 init dist/default/production\ECE471_FinalV1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FinalV1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FinalV1.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECE471_FinalV1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FinalV1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECE471_FinalV1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECE471_FinalV1.X.production.o
__Linit 96 0 CODE 0 init dist/default/production\ECE471_FinalV1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FinalV1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FinalV1.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECE471_FinalV1.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_Timer0_init 432 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
_Timer0_stop 46E 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECE471_FinalV1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FinalV1.X.production.o
_ADC 39 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__S0 47E 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S1 88 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FinalV1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FinalV1.X.production.o
_Check_Moisture_cb 3D4 0 CODE 0 text16 dist/default/production\ECE471_FinalV1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FinalV1.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECE471_FinalV1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FinalV1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Watering_Done_cb 40C 0 CODE 0 text17 dist/default/production\ECE471_FinalV1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECE471_FinalV1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECE471_FinalV1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECE471_FinalV1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECE471_FinalV1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECE471_FinalV1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECE471_FinalV1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECE471_FinalV1.X.production.o
Register_Callback@config 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_watering_status_led 440 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
FSM_begin@F2860 2F 0 COMRAM 1 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
FSM_begin@F2863 27 0 COMRAM 1 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
Reset_Counter@config F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_init_leds 3AA 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__ptext10 476 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__ptext11 270 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__ptext12 40C 0 CODE 0 text12 dist/default/production\ECE471_FinalV1.X.production.o
__ptext13 2EA 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__ptext15 1A8 0 CODE 0 text15 dist/default/production\ECE471_FinalV1.X.production.o
__ptext16 3D4 0 CODE 0 text16 dist/default/production\ECE471_FinalV1.X.production.o
__ptext17 3F0 0 CODE 0 text17 dist/default/production\ECE471_FinalV1.X.production.o
__ptext18 466 0 CODE 0 text18 dist/default/production\ECE471_FinalV1.X.production.o
__ptext19 47A 0 CODE 0 text19 dist/default/production\ECE471_FinalV1.X.production.o
__ptext20 0 0 CODE 0 text20 dist/default/production\ECE471_FinalV1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FinalV1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FinalV1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECE471_FinalV1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECE471_FinalV1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECE471_FinalV1.X.production.o
__end_of_idle_status_led 454 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FinalV1.X.production.o
i2_get_current_state 47A 0 CODE 0 text19 dist/default/production\ECE471_FinalV1.X.production.o
_init_leds 37A 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FinalV1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
stackhi 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
stacklo 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__end_ofi2_set_state 46E 0 CODE 0 text18 dist/default/production\ECE471_FinalV1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECE471_FinalV1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FinalV1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_checking_moisture_status_led 45E 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
end_of_initialization 36C 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FinalV1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FinalV1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Callbacks_Manager 270 0 CODE 0 text15 dist/default/production\ECE471_FinalV1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECE471_FinalV1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECE471_FinalV1.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECE471_FinalV1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
_idle_status_led 44A 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__pcinit 336 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__ptext0 3AA 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__ptext1 46E 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__ptext2 432 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__ptext3 9A 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__ptext4 440 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__ptext5 45E 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__ptext6 37A 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__ptext7 44A 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__ptext8 472 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__ptext9 454 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FinalV1.X.production.o
__end_of_watering_status_led 44A 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECE471_FinalV1.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
__Lpowerup 96 0 CODE 0 powerup dist/default/production\ECE471_FinalV1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FinalV1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECE471_FinalV1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
___heap_lo 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsheo.o
___param_bank 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FinalV1.X.production.o
__end_of__initialization 36C 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FinalV1.X.production.o
__end_ofi2_get_current_state 47E 0 CODE 0 text19 dist/default/production\ECE471_FinalV1.X.production.o
set_state@state_to_set F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_Timer0_start 476 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FinalV1.X.production.o
Callbacks_Manager@callbacks 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
i2set_state@state_to_set 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Timer0_init 440 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Timer0_stop 472 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Register_Callback 2EA 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_main 3D4 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__end_of_get_current_state 476 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_Reset_Counter 40C 0 CODE 0 text12 dist/default/production\ECE471_FinalV1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECE471_FinalV1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECE471_FinalV1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FinalV1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECE471_FinalV1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECE471_FinalV1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FinalV1.X.production.o
_Callbacks_Manager 1A8 0 CODE 0 text15 dist/default/production\ECE471_FinalV1.X.production.o
__initialization 336 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECE471_FinalV1.X.production.o
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_set_state 466 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FinalV1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FinalV1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FinalV1.X.production.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_Callbacks_Init 2EA 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FinalV1.X.production.o
__Hintcode 96 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 28 1
intcode 0 8 8 476 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
