%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECE471_FinalV1.X.production.o
cinit CODE 0 22A 22A 38 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2BC 2BC E 1 2
text1 CODE 0 14C 14C 7E 1 2
text2 CODE 0 2EC 2EC 4 1 2
text3 CODE 0 2CA 2CA E 1 2
text4 CODE 0 1CA 1CA 60 1 2
text5 CODE 0 2D8 2D8 8 1 2
text6 CODE 0 262 262 2A 1 2
text7 CODE 0 2E0 2E0 6 1 2
text8 CODE 0 2A8 2A8 14 1 2
text9 CODE 0 2E6 2E6 6 1 2
nvCOMRAM COMRAM 1 18 18 1 1 1
text10 CODE 0 28C 28C 1C 1 2
text11 CODE 0 2F0 2F0 4 1 2
text13 CODE 0 8A 8A C2 1 2
idataCOMRAM CODE 0 2F4 2F4 1 1 1
cstackCOMRAM COMRAM 1 1 1 11 1 1
temp COMRAM 1 1A 1A 1 1 1
bssBANK0 BANK0 1 60 60 50 1 1
intcode CODE 0 8 8 7E 1 2
dataCOMRAM COMRAM 1 19 19 1 1 1
bssCOMRAM COMRAM 1 12 12 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\rafay\AppData\Local\Temp\xcAseng.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 86 86 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-2FF 1
SFR F60-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 2F5-1FFF 1
SMALLCONST 300-1FFF 1
CODE 4-7 1
CODE 2F5-1FFF 1
BIGRAM 1B-5F 1
BIGRAM B0-2FF 1
BIGSFR F60-FFF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECE471_FinalV1.X.production.o
8 intcode CODE >3278:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
8 intcode CODE >10:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
22 intcode CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
24 intcode CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
26 intcode CODE >28:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
36 intcode CODE >30:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
3A intcode CODE >32:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
4A intcode CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
4E intcode CODE >38:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
5C intcode CODE >41:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
60 intcode CODE >43:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
64 intcode CODE >46:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
66 intcode CODE >50:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
68 intcode CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
6A intcode CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
8A text13 CODE >41:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
8A text13 CODE >47:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
8E text13 CODE >48:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
A6 text13 CODE >50:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
AE text13 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
AE text13 CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
B2 text13 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
C8 text13 CODE >56:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
FE text13 CODE >59:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
120 text13 CODE >61:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
138 text13 CODE >67:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
14A text13 CODE >70:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
2F0 text11 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2F0 text11 CODE >21:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2F2 text11 CODE >22:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
28C text10 CODE >24:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
28C text10 CODE >27:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
290 text10 CODE >30:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
294 text10 CODE >33:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
296 text10 CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
298 text10 CODE >37:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
29A text10 CODE >40:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
29E text10 CODE >43:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2A0 text10 CODE >46:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2A4 text10 CODE >49:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2A6 text10 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2E6 text9 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
2E6 text9 CODE >10:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
2EA text9 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
2A8 text8 CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2A8 text8 CODE >57:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2BA text8 CODE >58:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2E0 text7 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2E0 text7 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2E2 text7 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2E4 text7 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
262 text6 CODE >60:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
262 text6 CODE >62:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
266 text6 CODE >65:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
27A text6 CODE >68:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
27E text6 CODE >69:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
282 text6 CODE >72:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
28A text6 CODE >73:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2D8 text5 CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
2DA text5 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
2DE text5 CODE >12:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
1CA text4 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
1CA text4 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
1D6 text4 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
1EC text4 CODE >18:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
1F2 text4 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
1F6 text4 CODE >20:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
222 text4 CODE >23:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
228 text4 CODE >25:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
2CA text3 CODE >56:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2CA text3 CODE >67:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2CC text3 CODE >68:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2CE text3 CODE >69:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2D0 text3 CODE >72:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2D2 text3 CODE >75:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2D4 text3 CODE >78:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2D6 text3 CODE >81:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2EC text2 CODE >5:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
2EC text2 CODE >7:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
2EE text2 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
14C text1 CODE >7:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
14C text1 CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
150 text1 CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
154 text1 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
158 text1 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
15E text1 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
162 text1 CODE >22:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
17A text1 CODE >44:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
17E text1 CODE >45:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
182 text1 CODE >50:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
188 text1 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
18C text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
198 text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
1A6 text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
1AE text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
1B6 text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
1BE text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
1C8 text1 CODE >57:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
2BC text0 CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
2BC text0 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
2C2 text0 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
2C6 text0 CODE >20:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
22A cinit CODE >2009:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
22A cinit CODE >2011:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
22A cinit CODE >2014:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
22A cinit CODE >2042:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
22C cinit CODE >2043:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
22E cinit CODE >2044:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
230 cinit CODE >2045:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
232 cinit CODE >2046:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
234 cinit CODE >2047:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
236 cinit CODE >2048:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
238 cinit CODE >2049:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
23C cinit CODE >2053:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
240 cinit CODE >2054:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
242 cinit CODE >2055:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
242 cinit CODE >2056:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
244 cinit CODE >2057:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
246 cinit CODE >2058:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
248 cinit CODE >2061:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
24A cinit CODE >2062:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
24C cinit CODE >2063:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
24E cinit CODE >2064:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
250 cinit CODE >2065:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
252 cinit CODE >2066:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
254 cinit CODE >2072:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
254 cinit CODE >2074:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
256 cinit CODE >2075:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
258 cinit CODE >2077:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
25A cinit CODE >2078:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
25C cinit CODE >2079:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
25E cinit CODE >2080:C:\Users\rafay\AppData\Local\Temp\xcAseng.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_0 300 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_tmr0Counter 14 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_set_state 2D8 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_start 2E6 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rafay\AppData\Local\Temp\xcAseng.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FinalV1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FinalV1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAseng.o
_main 2BC 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
btemp 1A 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
start 86 0 CODE 0 init C:\Users\rafay\AppData\Local\Temp\xcAseng.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADC_start 2E0 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
_get_current_state 2EC 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Hpowerup 86 0 CODE 0 powerup dist/default/production\ECE471_FinalV1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
ttemp5 1B 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
ttemp6 1E 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
ttemp7 22 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAseng.o
__end_of_timer_overflow_isr 86 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAseng.o
intlevel1 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAseng.o
intlevel2 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAseng.o
intlevel3 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAseng.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FinalV1.X.production.o
wtemp8 1B 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__end_of_FSM_begin 1CA 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FinalV1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FinalV1.X.production.o
__pidataCOMRAM 2F4 0 CODE 0 idataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAseng.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAseng.o
_FSM_begin 14C 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_FSM_state 18 0 COMRAM 1 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FinalV1.X.production.o
_timer_overflow_isr 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FinalV1.X.production.o
_SMS_read_and_set_state 1CA 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FinalV1.X.production.o
_ADC_Read 262 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_init 28C 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_stop 2F0 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_Read 28C 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_init 2A8 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_stop 2F4 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/production\ECE471_FinalV1.X.production.o
_registered_callbacks 60 0 BANK0 1 bssBANK0 dist/default/production\ECE471_FinalV1.X.production.o
start_initialization 22A 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FinalV1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_system_count 12 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAseng.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FinalV1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECE471_FinalV1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECE471_FinalV1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECE471_FinalV1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FinalV1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FinalV1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECE471_FinalV1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FinalV1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FinalV1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECE471_FinalV1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rafay\AppData\Local\Temp\xcAseng.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECE471_FinalV1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECE471_FinalV1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FinalV1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECE471_FinalV1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECE471_FinalV1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECE471_FinalV1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FinalV1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FinalV1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECE471_FinalV1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FinalV1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FinalV1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FinalV1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECE471_FinalV1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECE471_FinalV1.X.production.o
__Hinit 8A 0 CODE 0 init dist/default/production\ECE471_FinalV1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FinalV1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FinalV1.X.production.o
__Htemp 1B 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECE471_FinalV1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FinalV1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECE471_FinalV1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECE471_FinalV1.X.production.o
__Linit 86 0 CODE 0 init dist/default/production\ECE471_FinalV1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FinalV1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FinalV1.X.production.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECE471_FinalV1.X.production.o
int$flags 1A 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_Timer0_init 2CA 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECE471_FinalV1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FinalV1.X.production.o
_ADC 16 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__S0 2F5 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
?_ADC_Read C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__pnvCOMRAM 18 0 COMRAM 1 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FinalV1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FinalV1.X.production.o
__end_of_SMS_read_and_set_state 22A 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FinalV1.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECE471_FinalV1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FinalV1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECE471_FinalV1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
_number_of_callbacks 19 0 COMRAM 1 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__ptext10 28C 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__ptext11 2F0 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__ptext13 8A 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FinalV1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FinalV1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECE471_FinalV1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECE471_FinalV1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_in_progress 2BC 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FinalV1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FinalV1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAseng.o
stackhi 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAseng.o
stacklo 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAseng.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECE471_FinalV1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FinalV1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_SMS_init 2E6 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
end_of_initialization 254 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
SMS_read_and_set_state@moisture E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FinalV1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FinalV1.X.production.o
__end_of_SMS_init 2EC 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Callbacks_Manager 14C 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_in_progress 2A8 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECE471_FinalV1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECE471_FinalV1.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECE471_FinalV1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__pcinit 22A 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__ptext0 2BC 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__ptext1 14C 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__ptext2 2EC 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__ptext3 2CA 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__ptext4 1CA 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__ptext5 2D8 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__ptext6 262 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__ptext7 2E0 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__ptext8 2A8 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__ptext9 2E6 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FinalV1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\rafay\AppData\Local\Temp\xcAseng.o
__Lpowerup 86 0 CODE 0 powerup dist/default/production\ECE471_FinalV1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FinalV1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECE471_FinalV1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAseng.o
___heap_lo 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAseng.o
___param_bank 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FinalV1.X.production.o
__end_of__initialization 254 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FinalV1.X.production.o
set_state@state_to_set C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FinalV1.X.production.o
Callbacks_Manager@callbacks 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Timer0_init 2D8 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_main 2CA 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__end_of_get_current_state 2F0 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECE471_FinalV1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECE471_FinalV1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FinalV1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECE471_FinalV1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECE471_FinalV1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FinalV1.X.production.o
_Callbacks_Manager 8A 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__initialization 22A 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECE471_FinalV1.X.production.o
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_set_state 2E0 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FinalV1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FinalV1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FinalV1.X.production.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FinalV1.X.production.o
__Hintcode 86 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 50 1
intcode 0 8 8 2ED 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
