%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECE471_FinalV1.X.production.o
cinit CODE 0 1B0 1B0 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 254 254 E 1 2
text1 CODE 0 7A 7A 82 1 2
text2 CODE 0 29C 29C 4 1 2
text3 CODE 0 262 262 E 1 2
text4 CODE 0 270 270 E 1 2
text5 CODE 0 27E 27E A 1 2
text6 CODE 0 FC FC 60 1 2
text7 CODE 0 288 288 8 1 2
text8 CODE 0 1DE 1DE 2A 1 2
text9 CODE 0 290 290 6 1 2
nvCOMRAM COMRAM 1 18 18 1 1 1
text10 CODE 0 240 240 14 1 2
text11 CODE 0 296 296 6 1 2
text12 CODE 0 208 208 1C 1 2
text13 CODE 0 2A0 2A0 4 1 2
text15 CODE 0 224 224 1C 1 2
text16 CODE 0 15C 15C 54 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 6E 1 2
bssBIGRAM BIGRAM 1 170 170 190 1 1
bssCOMRAM COMRAM 1 E E A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 76 76 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-16F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-16F 1
CONST 4-7 1
CONST 2A4-1FFF 1
SMALLCONST 300-1FFF 1
CODE 4-7 1
CODE 2A4-1FFF 1
BIGRAM 1A-16F 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECE471_FinalV1.X.production.o
8 intcode CODE >3414:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
8 intcode CODE >10:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
1A intcode CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
1C intcode CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
1E intcode CODE >28:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2E intcode CODE >30:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
32 intcode CODE >32:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
42 intcode CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
46 intcode CODE >38:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
54 intcode CODE >41:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
58 intcode CODE >44:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
5C intcode CODE >47:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
5E intcode CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
60 intcode CODE >52:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
62 intcode CODE >54:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
15C text16 CODE >12:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
15C text16 CODE >18:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
160 text16 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
178 text16 CODE >21:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
180 text16 CODE >22:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
180 text16 CODE >24:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
18C text16 CODE >26:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
18C text16 CODE >33:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
1AE text16 CODE >35:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
224 text15 CODE >12:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemTimerMiddleware.c
224 text15 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemTimerMiddleware.c
23E text15 CODE >18:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemTimerMiddleware.c
2A0 text13 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2A0 text13 CODE >21:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2A2 text13 CODE >22:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
208 text12 CODE >24:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
208 text12 CODE >27:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
20C text12 CODE >30:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
210 text12 CODE >33:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
212 text12 CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
214 text12 CODE >37:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
216 text12 CODE >40:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
21A text12 CODE >43:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
21C text12 CODE >46:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
220 text12 CODE >49:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
222 text12 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
296 text11 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
296 text11 CODE >10:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
29A text11 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
240 text10 CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
240 text10 CODE >57:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
252 text10 CODE >58:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
290 text9 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
290 text9 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
292 text9 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
294 text9 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1DE text8 CODE >60:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1DE text8 CODE >62:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1E2 text8 CODE >65:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1F6 text8 CODE >68:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1FA text8 CODE >69:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1FE text8 CODE >72:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
206 text8 CODE >73:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
288 text7 CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
28A text7 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
28E text7 CODE >12:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
FC text6 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
FC text6 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
108 text6 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
11E text6 CODE >18:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
124 text6 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
128 text6 CODE >20:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
154 text6 CODE >23:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
15A text6 CODE >25:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
27E text5 CODE >6:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemTimerMiddleware.c
27E text5 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemTimerMiddleware.c
286 text5 CODE >10:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemTimerMiddleware.c
270 text4 CODE >37:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
270 text4 CODE >39:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
27C text4 CODE >40:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
262 text3 CODE >57:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
262 text3 CODE >68:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
264 text3 CODE >69:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
266 text3 CODE >70:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
268 text3 CODE >73:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
26A text3 CODE >76:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
26C text3 CODE >79:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
26E text3 CODE >82:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
29C text2 CODE >5:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
29C text2 CODE >7:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
29E text2 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
7A text1 CODE >7:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
7A text1 CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
7E text1 CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
82 text1 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
86 text1 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
8A text1 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
90 text1 CODE >18:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
94 text1 CODE >23:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
AC text1 CODE >45:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
B0 text1 CODE >46:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
B4 text1 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
BA text1 CODE >52:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
BE text1 CODE >56:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
CA text1 CODE >56:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
D8 text1 CODE >56:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
E0 text1 CODE >56:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
E8 text1 CODE >56:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
F0 text1 CODE >56:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
FA text1 CODE >58:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
254 text0 CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
254 text0 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
25A text0 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
25E text0 CODE >20:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
1B0 cinit CODE >2005:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1B0 cinit CODE >2007:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1B0 cinit CODE >2010:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1B0 cinit CODE >2034:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1B4 cinit CODE >2035:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1B8 cinit CODE >2036:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1B8 cinit CODE >2037:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1BA cinit CODE >2038:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1BC cinit CODE >2039:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1BE cinit CODE >2040:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1C0 cinit CODE >2041:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1C2 cinit CODE >2042:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1C4 cinit CODE >2045:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1C8 cinit CODE >2046:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1CA cinit CODE >2047:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1CA cinit CODE >2048:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1CC cinit CODE >2049:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1CE cinit CODE >2050:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1D0 cinit CODE >2056:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1D0 cinit CODE >2058:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1D2 cinit CODE >2059:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1D4 cinit CODE >2061:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1D6 cinit CODE >2062:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1D8 cinit CODE >2063:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
1DA cinit CODE >2064:C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_OneSecond_ExecutiveCallback 1B0 0 CODE 0 text16 dist/default/production\ECE471_FinalV1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FinalV1.X.production.o
_TimerMiddleware_Init 27E 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_0 300 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_1 300 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_tmr0Counter 14 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_set_state 288 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_start 296 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FinalV1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FinalV1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
_main 254 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ECE471_FinalV1.X.production.o
start 76 0 CODE 0 init C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
TimerMiddleware_Init@callback_executive 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADC_start 290 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
_get_current_state 29C 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\ECE471_FinalV1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ECE471_FinalV1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
__end_of_timer_overflow_isr 76 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
intlevel1 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
intlevel2 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
intlevel3 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FinalV1.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__end_of_FSM_begin FC 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FinalV1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FinalV1.X.production.o
OneSecond_ExecutiveCallback@callbacks 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
_FSM_begin 7A 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
_FSM_state 18 0 COMRAM 1 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FinalV1.X.production.o
_timer_overflow_isr 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FinalV1.X.production.o
_SMS_read_and_set_state FC 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FinalV1.X.production.o
_ADC_Read 1DE 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_init 208 0 CODE 0 text12 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_stop 2A0 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_Read 208 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_init 224 0 CODE 0 text12 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_stop 2A4 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_CallbackExecutive 12 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\ECE471_FinalV1.X.production.o
_registered_callbacks 170 0 BIGRAM 1 bssBIGRAM dist/default/production\ECE471_FinalV1.X.production.o
start_initialization 1B0 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FinalV1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_OneSecond_Timer_Middleware 224 0 CODE 0 text15 dist/default/production\ECE471_FinalV1.X.production.o
_system_count E 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FinalV1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECE471_FinalV1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECE471_FinalV1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECE471_FinalV1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FinalV1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FinalV1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECE471_FinalV1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FinalV1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FinalV1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECE471_FinalV1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECE471_FinalV1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECE471_FinalV1.X.production.o
__end_of_SystemCallbacks_Init 27E 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FinalV1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECE471_FinalV1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECE471_FinalV1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECE471_FinalV1.X.production.o
_OneSecond_ExecutiveCallback 15C 0 CODE 0 text16 dist/default/production\ECE471_FinalV1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FinalV1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FinalV1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECE471_FinalV1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FinalV1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FinalV1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FinalV1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECE471_FinalV1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECE471_FinalV1.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\ECE471_FinalV1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FinalV1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FinalV1.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECE471_FinalV1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FinalV1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECE471_FinalV1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECE471_FinalV1.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\ECE471_FinalV1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FinalV1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FinalV1.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECE471_FinalV1.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_Timer0_init 262 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECE471_FinalV1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FinalV1.X.production.o
_ADC 16 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__S0 2A4 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S1 300 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
?_ADC_Read 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__pnvCOMRAM 18 0 COMRAM 1 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FinalV1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FinalV1.X.production.o
__end_of_SMS_read_and_set_state 15C 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FinalV1.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECE471_FinalV1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FinalV1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECE471_FinalV1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECE471_FinalV1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECE471_FinalV1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECE471_FinalV1.X.production.o
_number_of_callbacks 10 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_TimerMiddleware_Init 288 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__ptext10 240 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__ptext11 296 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__ptext12 208 0 CODE 0 text12 dist/default/production\ECE471_FinalV1.X.production.o
__ptext13 2A0 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__ptext15 224 0 CODE 0 text15 dist/default/production\ECE471_FinalV1.X.production.o
__ptext16 15C 0 CODE 0 text16 dist/default/production\ECE471_FinalV1.X.production.o
__ptext17 0 0 CODE 0 text17 dist/default/production\ECE471_FinalV1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FinalV1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FinalV1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECE471_FinalV1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECE471_FinalV1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_in_progress 254 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FinalV1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FinalV1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
stackhi 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
stacklo 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECE471_FinalV1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FinalV1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__pbssBIGRAM 170 0 BIGRAM 1 bssBIGRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_SMS_init 296 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
end_of_initialization 1D0 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
SMS_read_and_set_state@moisture A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FinalV1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FinalV1.X.production.o
__end_of_SMS_init 29C 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_in_progress 240 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECE471_FinalV1.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECE471_FinalV1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__pcinit 1B0 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__ptext0 254 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__ptext1 7A 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__ptext2 29C 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__ptext3 262 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__ptext4 270 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__ptext5 27E 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__ptext6 FC 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__ptext7 288 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__ptext8 1DE 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__ptext9 290 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FinalV1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECE471_FinalV1.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\ECE471_FinalV1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FinalV1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECE471_FinalV1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
___heap_lo 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAshc0.o
___param_bank 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FinalV1.X.production.o
__end_of__initialization 1D0 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FinalV1.X.production.o
_SystemCallbacks_Init 270 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
set_state@state_to_set 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FinalV1.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Timer0_init 270 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_main 262 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__end_of_get_current_state 2A0 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECE471_FinalV1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECE471_FinalV1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FinalV1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECE471_FinalV1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECE471_FinalV1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FinalV1.X.production.o
__initialization 1B0 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__end_of_set_state 290 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FinalV1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FinalV1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FinalV1.X.production.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FinalV1.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__end_of_OneSecond_Timer_Middleware 240 0 CODE 0 text15 dist/default/production\ECE471_FinalV1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 29C 1
bssBIGRAM 1 170 170 190 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
