%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECE471_FinalV1.X.production.o
cinit CODE 0 242 242 38 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2D4 2D4 E 1 2
text1 CODE 0 100 100 7E 1 2
text2 CODE 0 304 304 4 1 2
text3 CODE 0 2E2 2E2 E 1 2
text4 CODE 0 1E2 1E2 60 1 2
text5 CODE 0 2F0 2F0 8 1 2
text6 CODE 0 27A 27A 2A 1 2
text7 CODE 0 2F8 2F8 6 1 2
text8 CODE 0 2C0 2C0 14 1 2
text9 CODE 0 2FE 2FE 6 1 2
nvCOMRAM COMRAM 1 42 42 1 1 1
text10 CODE 0 2A4 2A4 1C 1 2
text11 CODE 0 308 308 4 1 2
text13 CODE 0 7A 7A 86 1 2
text14 CODE 0 17E 17E 64 1 2
idataCOMRAM CODE 0 30C 30C 3 1 1
cstackCOMRAM COMRAM 1 2D 2D 12 1 1
temp COMRAM 1 43 43 1 1 1
intcode CODE 0 8 8 6E 1 2
dataCOMRAM COMRAM 1 3F 3F 3 1 1
bssCOMRAM COMRAM 1 1 1 2C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 76 76 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 30F-1FFF 1
SMALLCONST 30F-1FFF 1
CODE 4-7 1
CODE 30F-1FFF 1
BIGRAM 44-2FF 1
BIGSFR F60-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 30F-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECE471_FinalV1.X.production.o
8 intcode CODE >3291:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
8 intcode CODE >10:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
1A intcode CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
1C intcode CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
1E intcode CODE >28:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2E intcode CODE >30:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
32 intcode CODE >32:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
42 intcode CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
46 intcode CODE >38:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
54 intcode CODE >41:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
58 intcode CODE >43:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
5C intcode CODE >46:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
5E intcode CODE >50:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
60 intcode CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
62 intcode CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
17E text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
17E text14 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
190 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
194 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
198 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
19E text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1A0 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1AE text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1C4 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1CC text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1D2 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1D8 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1D8 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1E0 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7A text13 CODE >26:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
7A text13 CODE >32:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
7E text13 CODE >33:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
96 text13 CODE >35:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
9E text13 CODE >36:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
9E text13 CODE >38:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
B2 text13 CODE >43:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
BA text13 CODE >45:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
EA text13 CODE >52:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
FE text13 CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SystemCallbacks.c
308 text11 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
308 text11 CODE >21:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
30A text11 CODE >22:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2A4 text10 CODE >24:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2A4 text10 CODE >27:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2A8 text10 CODE >30:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2AC text10 CODE >33:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2AE text10 CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2B0 text10 CODE >37:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2B2 text10 CODE >40:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2B6 text10 CODE >43:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2B8 text10 CODE >46:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2BC text10 CODE >49:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2BE text10 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2FE text9 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
2FE text9 CODE >10:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
302 text9 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
2C0 text8 CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2C0 text8 CODE >57:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2D2 text8 CODE >58:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2F8 text7 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2F8 text7 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2FA text7 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2FC text7 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
27A text6 CODE >60:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
27A text6 CODE >62:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
27E text6 CODE >65:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
292 text6 CODE >68:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
296 text6 CODE >69:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
29A text6 CODE >72:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2A2 text6 CODE >73:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
2F0 text5 CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
2F2 text5 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
2F6 text5 CODE >12:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
1E2 text4 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
1E2 text4 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
1EE text4 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
204 text4 CODE >18:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
20A text4 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
20E text4 CODE >20:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
23A text4 CODE >23:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
240 text4 CODE >25:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
2E2 text3 CODE >56:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2E2 text3 CODE >67:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2E4 text3 CODE >68:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2E6 text3 CODE >69:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2E8 text3 CODE >72:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2EA text3 CODE >75:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2EC text3 CODE >78:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
2EE text3 CODE >81:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
304 text2 CODE >5:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
304 text2 CODE >7:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
306 text2 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
100 text1 CODE >7:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
100 text1 CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
104 text1 CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
108 text1 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
10C text1 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
112 text1 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
116 text1 CODE >22:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
12E text1 CODE >44:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
132 text1 CODE >45:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
136 text1 CODE >50:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
13C text1 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
140 text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
14C text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
15A text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
162 text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
16A text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
172 text1 CODE >55:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
17C text1 CODE >57:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
2D4 text0 CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
2D4 text0 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
2DA text0 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
2DE text0 CODE >20:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
242 cinit CODE >2014:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
242 cinit CODE >2016:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
242 cinit CODE >2019:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
242 cinit CODE >2047:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
244 cinit CODE >2048:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
246 cinit CODE >2049:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
248 cinit CODE >2050:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
24A cinit CODE >2051:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
24C cinit CODE >2052:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
24E cinit CODE >2053:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
250 cinit CODE >2054:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
254 cinit CODE >2055:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
256 cinit CODE >2056:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
25A cinit CODE >2057:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
25C cinit CODE >2058:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
260 cinit CODE >2062:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
264 cinit CODE >2063:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
266 cinit CODE >2064:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
266 cinit CODE >2065:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
268 cinit CODE >2066:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
26A cinit CODE >2067:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
26C cinit CODE >2073:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
26C cinit CODE >2075:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
26E cinit CODE >2076:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
270 cinit CODE >2078:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
272 cinit CODE >2079:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
274 cinit CODE >2080:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
276 cinit CODE >2081:C:\Users\rafay\AppData\Local\Temp\xcAslgg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_0 30F 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_tmr0Counter 29 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_set_state 2F0 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_start 2FE 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FinalV1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FinalV1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
_main 2D4 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
start 76 0 CODE 0 init C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADC_start 2F8 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
_get_current_state 304 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\ECE471_FinalV1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
__end_of_timer_overflow_isr 76 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
intlevel1 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
intlevel2 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
intlevel3 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FinalV1.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__end_of_FSM_begin 17E 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FinalV1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FinalV1.X.production.o
__pidataCOMRAM 30C 0 CODE 0 idataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
_FSM_begin 100 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_FSM_state 42 0 COMRAM 1 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FinalV1.X.production.o
_timer_overflow_isr 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FinalV1.X.production.o
_SMS_read_and_set_state 1E2 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FinalV1.X.production.o
_ADC_Read 27A 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_init 2A4 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_stop 308 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\ECE471_FinalV1.X.production.o
___lwmod@divisor 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of___lwmod 1E2 0 CODE 0 text14 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_Read 2A4 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_init 2C0 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_stop 30C 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
___lwmod@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\ECE471_FinalV1.X.production.o
_registered_callbacks 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
start_initialization 242 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FinalV1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_system_count 3F 0 COMRAM 1 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FinalV1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECE471_FinalV1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECE471_FinalV1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECE471_FinalV1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FinalV1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FinalV1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECE471_FinalV1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FinalV1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FinalV1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECE471_FinalV1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECE471_FinalV1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECE471_FinalV1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FinalV1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECE471_FinalV1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECE471_FinalV1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECE471_FinalV1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FinalV1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FinalV1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECE471_FinalV1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FinalV1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FinalV1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FinalV1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECE471_FinalV1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECE471_FinalV1.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\ECE471_FinalV1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FinalV1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FinalV1.X.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECE471_FinalV1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FinalV1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECE471_FinalV1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECE471_FinalV1.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\ECE471_FinalV1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FinalV1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FinalV1.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECE471_FinalV1.X.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_Timer0_init 2E2 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECE471_FinalV1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FinalV1.X.production.o
_ADC 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__S0 30F 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S1 44 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
?_ADC_Read 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FinalV1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FinalV1.X.production.o
__end_of_SMS_read_and_set_state 242 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FinalV1.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECE471_FinalV1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FinalV1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECE471_FinalV1.X.production.o
_number_of_callbacks 41 0 COMRAM 1 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__ptext10 2A4 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__ptext11 308 0 CODE 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__ptext13 7A 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__ptext14 17E 0 CODE 0 text14 dist/default/production\ECE471_FinalV1.X.production.o
___lwmod 17E 0 CODE 0 text14 dist/default/production\ECE471_FinalV1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FinalV1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FinalV1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECE471_FinalV1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECE471_FinalV1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_in_progress 2D4 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FinalV1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FinalV1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
stackhi 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
stacklo 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECE471_FinalV1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FinalV1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_SMS_init 2FE 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
end_of_initialization 26C 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
SMS_read_and_set_state@moisture 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FinalV1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FinalV1.X.production.o
__end_of_SMS_init 304 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Callbacks_Manager 100 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
?___lwmod 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADC_in_progress 2C0 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECE471_FinalV1.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECE471_FinalV1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__pcinit 242 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__ptext0 2D4 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__ptext1 100 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__ptext2 304 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__ptext3 2E2 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__ptext4 1E2 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__ptext5 2F0 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__ptext6 27A 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__ptext7 2F8 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__ptext8 2C0 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__ptext9 2FE 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FinalV1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECE471_FinalV1.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\ECE471_FinalV1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FinalV1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECE471_FinalV1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
___heap_lo 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAslgg.o
___param_bank 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FinalV1.X.production.o
__end_of__initialization 26C 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FinalV1.X.production.o
set_state@state_to_set 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FinalV1.X.production.o
Callbacks_Manager@callbacks 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__end_of_Timer0_init 2F0 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_main 2E2 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__end_of_get_current_state 308 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECE471_FinalV1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECE471_FinalV1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FinalV1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECE471_FinalV1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECE471_FinalV1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FinalV1.X.production.o
_Callbacks_Manager 7A 0 CODE 0 text13 dist/default/production\ECE471_FinalV1.X.production.o
__initialization 242 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_set_state 2F8 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FinalV1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FinalV1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FinalV1.X.production.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FinalV1.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 307 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
