__S0 2A4 0 ABS 0
__S1 300 0 ABS 0
_ADC 16 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ADC_in_progress 240 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADC_Read 1DE 0 CODE 0
_SystemCallbacks_Init 270 0 CODE 0
__end_of_set_state 290 0 CODE 0
_number_of_callbacks 10 0 COMRAM 1
_main 254 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start 76 0 CODE 0
?_ADC_Read 8 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__end_of_Timer0_init 270 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_SMS_read_and_set_state 15C 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_ADC_in_progress 254 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 19 0 COMRAM 1
_SMS_read_and_set_state FC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_SystemCallbacks_Init 27E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 208 0 CODE 0
_SMS_init 296 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADC_stop 2A0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
TimerMiddleware_Init@callback_executive 8 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 18 0 COMRAM 1
_registered_callbacks 170 0 BIGRAM 1
_get_current_state 29C 0 CODE 0
_FSM_state 18 0 COMRAM 1
__Hdata 0 0 ABS 0
_set_state 288 0 CODE 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_FSM_begin 7A 0 CODE 0
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 262 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1D0 0 CODE 0
__end_of_ADC_stop 2A4 0 CODE 0
_OneSecond_ExecutiveCallback 15C 0 CODE 0
_OneSecond_Timer_Middleware 224 0 CODE 0
SMS_read_and_set_state@moisture A 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_ADCHSbits F99 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 170 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_timer_overflow_isr 76 0 CODE 0
_ADC_start 290 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 224 0 CODE 0
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 254 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 262 0 CODE 0
OneSecond_ExecutiveCallback@callbacks 2 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 270 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 288 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 262 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1DE 0 CODE 0
__ptext9 290 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tmr0Counter 14 0 COMRAM 1
__end_of_get_current_state 2A0 0 CODE 0
__end_of_SMS_init 29C 0 CODE 0
_system_count E 0 COMRAM 1
__end_of__initialization 1D0 0 CODE 0
_TimerMiddleware_Init 27E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_FSM_begin FC 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_CallbackExecutive 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B0 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TimerMiddleware_Init 288 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 240 0 CODE 0
__Htext11 0 0 ABS 0
__end_of_OneSecond_ExecutiveCallback 1B0 0 CODE 0
__Ltext11 0 0 ABS 0
__end_of_ADC_start 296 0 CODE 0
__ptext11 296 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 208 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 2A0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 224 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 15C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timer_overflow_isr 8 0 CODE 0
__accesstop 60 0 ABS 0
set_state@state_to_set 8 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_OneSecond_Timer_Middleware 240 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read 208 0 CODE 0
start_initialization 1B0 0 CODE 0
__initialization 1B0 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2A3 CODE 8 0
cstackCOMRAM 1 19 COMRAM 1 1
bssBIGRAM 170 2FF BIGRAM 170 1
%locals
dist/default/production\ECE471_FinalV1.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4331.h
C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
2005 1B0 0 CODE 0
2007 1B0 0 CODE 0
2010 1B0 0 CODE 0
2034 1B0 0 CODE 0
2035 1B4 0 CODE 0
2036 1B8 0 CODE 0
2037 1B8 0 CODE 0
2038 1BA 0 CODE 0
2039 1BC 0 CODE 0
2040 1BE 0 CODE 0
2041 1C0 0 CODE 0
2042 1C2 0 CODE 0
2045 1C4 0 CODE 0
2046 1C8 0 CODE 0
2047 1CA 0 CODE 0
2048 1CA 0 CODE 0
2049 1CC 0 CODE 0
2050 1CE 0 CODE 0
2056 1D0 0 CODE 0
2058 1D0 0 CODE 0
2059 1D2 0 CODE 0
2061 1D4 0 CODE 0
2062 1D6 0 CODE 0
2063 1D8 0 CODE 0
2064 1DA 0 CODE 0
main.c
14 254 0 CODE 0
16 254 0 CODE 0
17 25A 0 CODE 0
20 25E 0 CODE 0
System_FSM.c
7 7A 0 CODE 0
9 7A 0 CODE 0
14 7E 0 CODE 0
15 82 0 CODE 0
16 86 0 CODE 0
17 8A 0 CODE 0
18 90 0 CODE 0
23 94 0 CODE 0
45 AC 0 CODE 0
46 B0 0 CODE 0
51 B4 0 CODE 0
52 BA 0 CODE 0
56 BE 0 CODE 0
56 CA 0 CODE 0
56 D8 0 CODE 0
56 E0 0 CODE 0
56 E8 0 CODE 0
56 F0 0 CODE 0
58 FA 0 CODE 0
FSM_states.c
5 29C 0 CODE 0
7 29C 0 CODE 0
8 29E 0 CODE 0
PIC18F4331_Timer.c
57 262 0 CODE 0
68 262 0 CODE 0
69 264 0 CODE 0
70 266 0 CODE 0
73 268 0 CODE 0
76 26A 0 CODE 0
79 26C 0 CODE 0
82 26E 0 CODE 0
SystemCallbacks.c
37 270 0 CODE 0
39 270 0 CODE 0
40 27C 0 CODE 0
SystemTimerMiddleware.c
6 27E 0 CODE 0
8 27E 0 CODE 0
10 286 0 CODE 0
SoilMoistureSensor.c
13 FC 0 CODE 0
15 FC 0 CODE 0
16 108 0 CODE 0
18 11E 0 CODE 0
19 124 0 CODE 0
20 128 0 CODE 0
23 154 0 CODE 0
25 15A 0 CODE 0
FSM_states.c
9 288 0 CODE 0
11 28A 0 CODE 0
12 28E 0 CODE 0
PIC18F4331_ADC.c
60 1DE 0 CODE 0
62 1DE 0 CODE 0
65 1E2 0 CODE 0
68 1F6 0 CODE 0
69 1FA 0 CODE 0
72 1FE 0 CODE 0
73 206 0 CODE 0
PIC18F4331_ADC.c
13 290 0 CODE 0
15 290 0 CODE 0
16 292 0 CODE 0
17 294 0 CODE 0
PIC18F4331_ADC.c
53 240 0 CODE 0
57 240 0 CODE 0
58 252 0 CODE 0
SoilMoistureSensor.c
8 296 0 CODE 0
10 296 0 CODE 0
11 29A 0 CODE 0
PIC18F4331_ADC.c
24 208 0 CODE 0
27 208 0 CODE 0
30 20C 0 CODE 0
33 210 0 CODE 0
34 212 0 CODE 0
37 214 0 CODE 0
40 216 0 CODE 0
43 21A 0 CODE 0
46 21C 0 CODE 0
49 220 0 CODE 0
51 222 0 CODE 0
PIC18F4331_ADC.c
19 2A0 0 CODE 0
21 2A0 0 CODE 0
22 2A2 0 CODE 0
C:\Users\rafay\AppData\Local\Temp\xcAshc0.s
3414 8 0 CODE 0
PIC18F4331_Timer.c
10 8 0 CODE 0
13 1A 0 CODE 0
14 1C 0 CODE 0
28 1E 0 CODE 0
30 2E 0 CODE 0
32 32 0 CODE 0
34 42 0 CODE 0
38 46 0 CODE 0
41 54 0 CODE 0
44 58 0 CODE 0
47 5C 0 CODE 0
51 5E 0 CODE 0
52 60 0 CODE 0
54 62 0 CODE 0
SystemTimerMiddleware.c
12 224 0 CODE 0
16 224 0 CODE 0
18 23E 0 CODE 0
SystemCallbacks.c
12 15C 0 CODE 0
18 15C 0 CODE 0
19 160 0 CODE 0
21 178 0 CODE 0
22 180 0 CODE 0
24 180 0 CODE 0
26 18C 0 CODE 0
33 18C 0 CODE 0
35 1AE 0 CODE 0
