_Watering_Done_cb 3F0 0 CODE 0
__S0 47E 0 ABS 0
__S1 88 0 ABS 0
_ADC 39 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_init_leds 3AA 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_set_state 466 0 CODE 0
__end_of_Check_Moisture_cb 3F0 0 CODE 0
_main 3AA 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
start 96 0 CODE 0
i2_set_state 466 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
FSM_begin@F2860 2F 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
__end_of_Timer0_init 440 0 CODE 0
__end_of_Timer0_stop 472 0 CODE 0
__end_ofi2_set_state 46E 0 CODE 0
_idle_status_led 44A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
FSM_begin@F2863 27 0 COMRAM 1
_Register_Callback 270 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_Timer0_start 47A 0 CODE 0
int$flags 3D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_Callbacks_Manager 1A8 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 96 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_Watering_Done_cb 40C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
_registered_callbacks 60 0 BANK0 1
_get_current_state 472 0 CODE 0
_FSM_state 3C 0 COMRAM 1
__end_of_watering_status_led 44A 0 CODE 0
__Hdata 0 0 ABS 0
_set_state 45E 0 CODE 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_FSM_begin 9A 0 CODE 0
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_Timer0_start 476 0 CODE 0
__Hinit 9A 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_watering_status_led 440 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 36C 0 CODE 0
_init_leds 37A 0 CODE 0
_T0CONbits FD5 0 ABS 0
_ADCHSbits F99 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_timer_overflow_isr 96 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 96 0 CODE 0
__Lpowerup 96 0 CODE 0
i2_get_current_state 47A 0 CODE 0
__end_of_Callbacks_Init 336 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_Check_Moisture_cb 3D4 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3AA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46E 0 CODE 0
Reset_Counter@config F 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 432 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__end_of_Callbacks_Manager 270 0 CODE 0
__ptext4 440 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 45E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 37A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 44A 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 432 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 472 0 CODE 0
__ptext9 454 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tmr0Counter 37 0 COMRAM 1
__end_of_get_current_state 476 0 CODE 0
__end_of__initialization 36C 0 CODE 0
___rparam_used 1 0 ABS 0
_Timer0_stop 46E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_FSM_begin 1A8 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 47E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 88 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 336 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Reset_Counter 422 0 CODE 0
__end_ofi2_get_current_state 47E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
FSM_begin@WateringDoneCB_Config 1F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 476 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext11 270 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 40C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 2EA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3D4 0 CODE 0
Register_Callback@config 11 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 3F0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 466 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 47A 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
Callbacks_Manager@callbacks 6 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 422 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timer_overflow_isr 8 0 CODE 0
__accesstop 60 0 ABS 0
set_state@state_to_set F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_checking_moisture_status_led 45E 0 CODE 0
intlevel3 0 0 CODE 0
Callbacks_Init@callback F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
start_initialization 336 0 CODE 0
i2set_state@state_to_set 1 0 COMRAM 1
FSM_begin@MoistureCB_Config 17 0 COMRAM 1
_callback_count 3B 0 COMRAM 1
__end_of_idle_status_led 454 0 CODE 0
_Callbacks_Init 2EA 0 CODE 0
__initialization 336 0 CODE 0
_Reset_Counter 40C 0 CODE 0
__end_of_Register_Callback 2EA 0 CODE 0
__activetblptr 2 0 ABS 0
_checking_moisture_status_led 454 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 47D CODE 8 0
cstackCOMRAM 1 3D COMRAM 1 1
bssBANK0 60 87 BANK0 60 1
%locals
dist/default/production\ECE471_FinalV1.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4331.h
C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
2411 336 0 CODE 0
2413 336 0 CODE 0
2416 336 0 CODE 0
2449 336 0 CODE 0
2450 338 0 CODE 0
2451 33A 0 CODE 0
2452 33C 0 CODE 0
2453 33E 0 CODE 0
2454 340 0 CODE 0
2455 342 0 CODE 0
2456 346 0 CODE 0
2457 34A 0 CODE 0
2458 34A 0 CODE 0
2459 34C 0 CODE 0
2460 350 0 CODE 0
2461 352 0 CODE 0
2462 354 0 CODE 0
2466 356 0 CODE 0
2467 35A 0 CODE 0
2468 35C 0 CODE 0
2469 35C 0 CODE 0
2470 35E 0 CODE 0
2471 360 0 CODE 0
2474 362 0 CODE 0
2475 364 0 CODE 0
2476 366 0 CODE 0
2477 368 0 CODE 0
2478 36A 0 CODE 0
2484 36C 0 CODE 0
2486 36C 0 CODE 0
2487 36E 0 CODE 0
2489 370 0 CODE 0
2490 372 0 CODE 0
2491 374 0 CODE 0
2492 376 0 CODE 0
main.c
15 3AA 0 CODE 0
18 3AA 0 CODE 0
19 3AC 0 CODE 0
20 3AE 0 CODE 0
23 3B0 0 CODE 0
26 3B4 0 CODE 0
29 3B6 0 CODE 0
32 3B8 0 CODE 0
35 3BA 0 CODE 0
38 3BE 0 CODE 0
39 3C0 0 CODE 0
41 3C2 0 CODE 0
44 3C8 0 CODE 0
PIC18F4331_Timer.c
89 46E 0 CODE 0
91 46E 0 CODE 0
92 470 0 CODE 0
PIC18F4331_Timer.c
56 432 0 CODE 0
67 432 0 CODE 0
68 434 0 CODE 0
69 436 0 CODE 0
72 438 0 CODE 0
75 43A 0 CODE 0
78 43C 0 CODE 0
81 43E 0 CODE 0
System_FSM.c
28 9A 0 CODE 0
30 9A 0 CODE 0
36 9E 0 CODE 0
38 A2 0 CODE 0
44 B4 0 CODE 0
50 C6 0 CODE 0
51 D2 0 CODE 0
53 DE 0 CODE 0
54 E2 0 CODE 0
55 E6 0 CODE 0
57 EC 0 CODE 0
65 F0 0 CODE 0
62 F4 0 CODE 0
78 10C 0 CODE 0
75 110 0 CODE 0
91 128 0 CODE 0
92 12C 0 CODE 0
93 142 0 CODE 0
89 148 0 CODE 0
103 160 0 CODE 0
104 166 0 CODE 0
108 16A 0 CODE 0
108 176 0 CODE 0
108 184 0 CODE 0
108 18C 0 CODE 0
108 194 0 CODE 0
108 19C 0 CODE 0
110 1A6 0 CODE 0
LedDriver.c
40 440 0 CODE 0
42 440 0 CODE 0
44 442 0 CODE 0
45 444 0 CODE 0
46 446 0 CODE 0
48 448 0 CODE 0
FSM_states.c
9 45E 0 CODE 0
11 460 0 CODE 0
12 464 0 CODE 0
LedDriver.c
12 37A 0 CODE 0
14 37A 0 CODE 0
15 37C 0 CODE 0
16 37E 0 CODE 0
17 380 0 CODE 0
19 382 0 CODE 0
20 384 0 CODE 0
21 386 0 CODE 0
22 388 0 CODE 0
24 38A 0 CODE 0
26 3A0 0 CODE 0
27 3A2 0 CODE 0
28 3A4 0 CODE 0
29 3A6 0 CODE 0
31 3A8 0 CODE 0
LedDriver.c
32 44A 0 CODE 0
34 44A 0 CODE 0
36 44C 0 CODE 0
37 44E 0 CODE 0
38 450 0 CODE 0
39 452 0 CODE 0
FSM_states.c
5 472 0 CODE 0
7 472 0 CODE 0
8 474 0 CODE 0
LedDriver.c
49 454 0 CODE 0
51 454 0 CODE 0
53 456 0 CODE 0
54 458 0 CODE 0
55 45A 0 CODE 0
57 45C 0 CODE 0
PIC18F4331_Timer.c
83 476 0 CODE 0
85 476 0 CODE 0
87 478 0 CODE 0
SystemCallbacks.c
47 270 0 CODE 0
49 270 0 CODE 0
51 280 0 CODE 0
54 2B8 0 CODE 0
55 2DA 0 CODE 0
57 2E6 0 CODE 0
65 2E8 0 CODE 0
SystemCallbacks.c
42 40C 0 CODE 0
44 40C 0 CODE 0
45 420 0 CODE 0
SystemCallbacks.c
9 2EA 0 CODE 0
11 2EA 0 CODE 0
13 2EE 0 CODE 0
14 306 0 CODE 0
15 31E 0 CODE 0
16 322 0 CODE 0
17 334 0 CODE 0
C:\Users\rafay\AppData\Local\Temp\xcAsheo.s
4118 8 0 CODE 0
PIC18F4331_Timer.c
10 8 0 CODE 0
13 2A 0 CODE 0
14 2C 0 CODE 0
28 2E 0 CODE 0
30 3E 0 CODE 0
32 42 0 CODE 0
34 52 0 CODE 0
38 56 0 CODE 0
41 64 0 CODE 0
43 68 0 CODE 0
46 6C 0 CODE 0
50 6E 0 CODE 0
51 70 0 CODE 0
53 72 0 CODE 0
SystemCallbacks.c
24 1A8 0 CODE 0
26 1A8 0 CODE 0
28 1AC 0 CODE 0
29 1C2 0 CODE 0
32 1F8 0 CODE 0
34 21A 0 CODE 0
35 232 0 CODE 0
38 25C 0 CODE 0
40 26E 0 CODE 0
System_FSM.c
8 3D4 0 CODE 0
13 3D4 0 CODE 0
15 3E8 0 CODE 0
17 3EE 0 CODE 0
System_FSM.c
19 3F0 0 CODE 0
22 3F0 0 CODE 0
24 404 0 CODE 0
26 40A 0 CODE 0
FSM_states.c
9 466 0 CODE 0
11 468 0 CODE 0
12 46C 0 CODE 0
FSM_states.c
5 47A 0 CODE 0
7 47A 0 CODE 0
8 47C 0 CODE 0
