%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECE471_FinalV1.X.production.o
cinit CODE 0 162 162 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 18C 18C E 1 2
text1 CODE 0 42 42 7A 1 2
text2 CODE 0 1AE 1AE 4 1 2
text3 CODE 0 BC BC 60 1 2
text4 CODE 0 19A 19A 8 1 2
text5 CODE 0 11C 11C 2A 1 2
text6 CODE 0 1A2 1A2 6 1 2
text7 CODE 0 178 178 14 1 2
text8 CODE 0 1A8 1A8 6 1 2
text9 CODE 0 146 146 1C 1 2
nvCOMRAM COMRAM 1 B B 1 1 1
text10 CODE 0 1B2 1B2 4 1 2
cstackCOMRAM COMRAM 1 1 1 6 1 1
temp COMRAM 1 C C 1 1 1
intcode CODE 0 8 8 36 1 2
bssCOMRAM COMRAM 1 7 7 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 3E 3E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1B6-1FFF 1
SMALLCONST 300-1FFF 1
CODE 4-7 1
CODE 1B6-1FFF 1
BIGRAM D-2FF 1
BIGSFR F60-FFF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECE471_FinalV1.X.production.o
8 intcode CODE >3480:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
8 intcode CODE >5:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
A intcode CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
C intcode CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
E intcode CODE >25:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
1E intcode CODE >27:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
22 intcode CODE >31:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
30 intcode CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
34 intcode CODE >37:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
36 intcode CODE >41:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
38 intcode CODE >42:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
3A intcode CODE >44:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_Timer.c
1B2 text10 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1B2 text10 CODE >21:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1B4 text10 CODE >22:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
146 text9 CODE >24:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
146 text9 CODE >27:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
14A text9 CODE >30:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
14E text9 CODE >33:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
150 text9 CODE >34:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
152 text9 CODE >37:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
154 text9 CODE >40:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
158 text9 CODE >43:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
15A text9 CODE >46:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
15E text9 CODE >49:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
160 text9 CODE >51:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1A8 text8 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
1A8 text8 CODE >10:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
1AC text8 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
178 text7 CODE >53:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
178 text7 CODE >57:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
18A text7 CODE >58:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1A2 text6 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1A2 text6 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1A4 text6 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
1A6 text6 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
11C text5 CODE >60:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
11C text5 CODE >62:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
120 text5 CODE >65:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
134 text5 CODE >68:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
138 text5 CODE >69:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
13C text5 CODE >72:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
144 text5 CODE >73:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\PIC18F4331_ADC.c
19A text4 CODE >9:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
19C text4 CODE >11:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
1A0 text4 CODE >12:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
BC text3 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
BC text3 CODE >15:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
C8 text3 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
DE text3 CODE >18:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
E4 text3 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
E8 text3 CODE >20:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
114 text3 CODE >23:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
11A text3 CODE >25:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\SoilMoistureSensor.c
1AE text2 CODE >5:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
1AE text2 CODE >7:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
1B0 text2 CODE >8:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\FSM_states.c
42 text1 CODE >5:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
42 text1 CODE >7:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
46 text1 CODE >12:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
4A text1 CODE >13:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
50 text1 CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
54 text1 CODE >19:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
6C text1 CODE >41:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
70 text1 CODE >42:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
74 text1 CODE >47:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
7A text1 CODE >48:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
7E text1 CODE >52:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
8A text1 CODE >52:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
98 text1 CODE >52:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
A0 text1 CODE >52:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
A8 text1 CODE >52:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
B0 text1 CODE >52:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
BA text1 CODE >54:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\System_FSM.c
18C text0 CODE >14:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
18C text0 CODE >16:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
192 text0 CODE >17:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
196 text0 CODE >20:C:\Users\rafay\MPLABXProjects\ECE471_FinalV1.X\main.c
162 cinit CODE >2355:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
162 cinit CODE >2357:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
162 cinit CODE >2360:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
162 cinit CODE >2373:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
164 cinit CODE >2374:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
166 cinit CODE >2375:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
168 cinit CODE >2376:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
16A cinit CODE >2382:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
16A cinit CODE >2384:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
16C cinit CODE >2385:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
16E cinit CODE >2387:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
170 cinit CODE >2388:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
172 cinit CODE >2389:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
174 cinit CODE >2390:C:\Users\rafay\AppData\Local\Temp\xcAsi58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_0 300 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_tmr0Counter 9 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_set_state 19A 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_start 1A8 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FinalV1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FinalV1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
_main 18C 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
start 3E 0 CODE 0 init C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_ADC_start 1A2 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
_get_current_state 1AE 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\ECE471_FinalV1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
__end_of_timer_overflow_isr 3E 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
intlevel1 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
intlevel2 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
intlevel3 0 0 CODE 0 text C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FinalV1.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__end_of_FSM_begin BC 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FinalV1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FinalV1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
_FSM_begin 42 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
_FSM_state B 0 COMRAM 1 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FinalV1.X.production.o
_timer_overflow_isr 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FinalV1.X.production.o
_SMS_read_and_set_state BC 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECE471_FinalV1.X.production.o
_ADC_Read 11C 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_init 146 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_stop 1B2 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_Read 146 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_init 162 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_stop 1B6 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECE471_FinalV1.X.production.o
start_initialization 162 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECE471_FinalV1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FinalV1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FinalV1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECE471_FinalV1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECE471_FinalV1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECE471_FinalV1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FinalV1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FinalV1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECE471_FinalV1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FinalV1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FinalV1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECE471_FinalV1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECE471_FinalV1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECE471_FinalV1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECE471_FinalV1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECE471_FinalV1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECE471_FinalV1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECE471_FinalV1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECE471_FinalV1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECE471_FinalV1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECE471_FinalV1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECE471_FinalV1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FinalV1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECE471_FinalV1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FinalV1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECE471_FinalV1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECE471_FinalV1.X.production.o
__Hinit 42 0 CODE 0 init dist/default/production\ECE471_FinalV1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FinalV1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FinalV1.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECE471_FinalV1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECE471_FinalV1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECE471_FinalV1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECE471_FinalV1.X.production.o
__Linit 3E 0 CODE 0 init dist/default/production\ECE471_FinalV1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECE471_FinalV1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECE471_FinalV1.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECE471_FinalV1.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\ECE471_FinalV1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECE471_FinalV1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FinalV1.X.production.o
_ADC 7 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__S0 1B6 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S1 D 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FinalV1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FinalV1.X.production.o
__end_of_SMS_read_and_set_state 11C 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FinalV1.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECE471_FinalV1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FinalV1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__ptext10 1B2 0 CODE 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECE471_FinalV1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECE471_FinalV1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECE471_FinalV1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECE471_FinalV1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECE471_FinalV1.X.production.o
__end_of_ADC_in_progress 18C 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECE471_FinalV1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FinalV1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
stackhi 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
stacklo 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECE471_FinalV1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECE471_FinalV1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
_SMS_init 1A8 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
end_of_initialization 16A 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
SMS_read_and_set_state@moisture 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECE471_FinalV1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECE471_FinalV1.X.production.o
__end_of_SMS_init 1AE 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
_ADC_in_progress 178 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECE471_FinalV1.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECE471_FinalV1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECE471_FinalV1.X.production.o
__pcinit 162 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__ptext0 18C 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__ptext1 42 0 CODE 0 text1 dist/default/production\ECE471_FinalV1.X.production.o
__ptext2 1AE 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
__ptext3 BC 0 CODE 0 text3 dist/default/production\ECE471_FinalV1.X.production.o
__ptext4 19A 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__ptext5 11C 0 CODE 0 text5 dist/default/production\ECE471_FinalV1.X.production.o
__ptext6 1A2 0 CODE 0 text6 dist/default/production\ECE471_FinalV1.X.production.o
__ptext7 178 0 CODE 0 text7 dist/default/production\ECE471_FinalV1.X.production.o
__ptext8 1A8 0 CODE 0 text8 dist/default/production\ECE471_FinalV1.X.production.o
__ptext9 146 0 CODE 0 text9 dist/default/production\ECE471_FinalV1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECE471_FinalV1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECE471_FinalV1.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\ECE471_FinalV1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECE471_FinalV1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECE471_FinalV1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
___heap_lo 0 0 ABS 0 - C:\Users\rafay\AppData\Local\Temp\xcAsi58.o
___param_bank 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECE471_FinalV1.X.production.o
__end_of__initialization 16A 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECE471_FinalV1.X.production.o
set_state@state_to_set 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECE471_FinalV1.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECE471_FinalV1.X.production.o
__end_of_main 19A 0 CODE 0 text0 dist/default/production\ECE471_FinalV1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
__end_of_get_current_state 1B2 0 CODE 0 text2 dist/default/production\ECE471_FinalV1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECE471_FinalV1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECE471_FinalV1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FinalV1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECE471_FinalV1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECE471_FinalV1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECE471_FinalV1.X.production.o
__initialization 162 0 CODE 0 cinit dist/default/production\ECE471_FinalV1.X.production.o
__end_of_set_state 1A2 0 CODE 0 text4 dist/default/production\ECE471_FinalV1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECE471_FinalV1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECE471_FinalV1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECE471_FinalV1.X.production.o
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\ECE471_FinalV1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECE471_FinalV1.X.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\ECE471_FinalV1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1AE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
